{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development parcel index.html"
  },
  "alias": {
    "the-platform": "../.",
    "react-cache": "./vendor/react-cache"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "scheduler": "^0.10.0"
  }
}